# Since no modulo exists we write our own, using PYOWO
FUNCTION modulowo(uwu , owo) -> IF NOT (uwu < owo) THWEN WETURN uwu - owo ELSE WETURN -1

FUNCTION call_modulowo (nn, dd) -> FOR i = 0 TO 999999 THWEN
    IF i == 0 THWEN pwease out = 999999
    IF i == 0 THWEN pwease n = nn
    IF i == 0 THWEN pwease d = dd
    pwease n = modulowo(n , d)
    IF NOT n == -1 THWEN IF out > n THWEN pwease out = n ELSE CONTINUWU ELSE WETURN out
END

# FwizzBwuzz logic
FUNCTION fwizzbwuzz(uwu) -> FOR i = 1 TO uwu + 1 THWEN
    IF call_modulowo(i, 3) == 0 AND call_modulowo(i, 5) == 0 THWEN pwint("FwizzBwuzz") ELIF call_modulowo(i, 3) == 0 THWEN pwint("Fwizz") ELIF call_modulowo(i, 5) == 0 THWEN pwint("Bwuzz") ELSE pwint(i)
END

pwint(fwizzbwuzz(30))
